<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zinnia</groupId>
	<artifactId>mule-opentelemetry-module</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-extension</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Mule Extension for generating OpenTelemetry traces from Mule Applications</description>

	<properties>
		<mule.api.version>1.3.0</mule.api.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<mule.maven.plugin.version>3.2.7</mule.maven.plugin.version>
		<build.plugins.plugin.version>2.3.2</build.plugins.plugin.version>
		<opentelemetry.version>1.26.0</opentelemetry.version>
		<munit.extensions.maven.plugin.version>1.1.2</munit.extensions.maven.plugin.version>
		<munit.version>2.3.8</munit.version>
		<apt.phase>process-sources</apt.phase>
		<mule.version>4.3.0</mule.version>
		<mule.weave.version>2.3.0</mule.weave.version>
		<mule.sdk.version>1.3.0</mule.sdk.version>
		<mule.api.version>1.3.0</mule.api.version>
		<mule.metadata.version>1.3.0</mule.metadata.version>
		<mule.extensions.ast.loader.version>1.2.0</mule.extensions.ast.loader.version>
		<mule.extensions.maven.plugin.version>1.3.0</mule.extensions.maven.plugin.version>
		<mule.app.plugins.maven.plugin.version>1.3.0</mule.app.plugins.maven.plugin.version>
		<guava.version>25.1-jre</guava.version>
		<cglib.version>3.2.10</cglib.version>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<maven.build.timestamp.format>yyyy-MM-dd-HH:mm:ss</maven.build.timestamp.format>
		<extensionsAnnotationProcessor>
			org.mule.runtime.ast.internal.extension.loader.ASTExtensionResourcesGeneratorAnnotationProcessor
		</extensionsAnnotationProcessor>
		<commonsCollectionsVersion>3.2.2</commonsCollectionsVersion>
		<java.xml.bind.version>2.3.1-MULE-001</java.xml.bind.version>
		<javax.activation.version>1.2.1</javax.activation.version>
		<exportedPackagesValidator.skip>false</exportedPackagesValidator.skip>
		<exportedPackagesValidator.strictValidation>false</exportedPackagesValidator.strictValidation>
		<munit.input.directory>src/test/munit</munit.input.directory>
		<munit.output.directory>${basedir}/target/test-mule/munit</munit.output.directory>
		<munit.extensions.maven.plugin.version>1.0.0</munit.extensions.maven.plugin.version>
		<munit.version>2.2.5</munit.version>
		<skipJavaTests>${skipTests}</skipJavaTests>
		<maven.source.plugin.version>3.0.1</maven.source.plugin.version>
		<maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
		<maven.clean.plugin.version>3.1.0</maven.clean.plugin.version>
		<maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
		<maven.install.plugin.version>2.5.2</maven.install.plugin.version>
		<maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
		<maven.site.plugin.version>3.8.2</maven.site.plugin.version>
		<maven.javadoc.plugin.version>3.1.1</maven.javadoc.plugin.version>
		<maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
		<maven.enforcer.plugin.version>1.4.1</maven.enforcer.plugin.version>
		<maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
	</properties>

<distributionManagement>
		<repository>
			<id>MulesoftFeed</id>
			<url>https://pkgs.dev.azure.com/SE2llc/8882e411-e9b4-4de5-8a51-2d4fb6010293/_packaging/MulesoftFeed/maven/v1</url>
		</repository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>com.diffplug.spotless</groupId>
					<artifactId>spotless-maven-plugin</artifactId>
					<version>2.12.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.8</version>
				</plugin>
				<!-- <plugin> -->
				<!-- <groupId>org.asciidoctor</groupId> -->
				<!-- <artifactId>asciidoctor-maven-plugin</artifactId> -->
				<!-- <version>2.2.2</version> -->
				<!-- </plugin> -->

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<configuration>
						<skipTests>${skipJavaTests}</skipTests>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${mavenCompilerVersion}</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
						<fork>true</fork>
						<maxmem>512m</maxmem>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<proc>none</proc>
						<!-- Slightly faster builds, see https://jira.codehaus.org/browse/MCOMPILER-209 -->
						<useIncrementalCompilation>false</useIncrementalCompilation>
						<compilerArgs>
							<arg>-parameters</arg>
						</compilerArgs>
						<testCompilerArgument>-parameters</testCompilerArgument>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.mule.runtime.plugins</groupId>
					<artifactId>mule-extensions-maven-plugin</artifactId>
					<version>${mule.extensions.maven.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>


			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-module-version-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources-filtered</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<configuration>
					<formats>
						<!-- you can define as many formats as you want, each is independent -->
						<format>
							<!-- define the files to apply to -->
							<includes>
								<include>*.adoc</include>
								<include>.gitignore</include>
							</includes>
							<!-- define the steps to apply to those files -->
							<trimTrailingWhitespace/>
							<endWithNewline/>
							<indent>
								<spaces>true</spaces>
								<spacesPerTab>2</spacesPerTab>
							</indent>
						</format>
					</formats>
					<!-- define a language-specific format -->
					<java>
						<!-- apply a specific flavor of google-java-format and reflow long 
							strings -->
						<eclipse>
							<version>4.13.0</version>                     <!-- optional -->
							<file>${project.basedir}/eclipse-formatter.xml</file> <!-- optional -->
						</eclipse>
						<indent>
							<spaces>true</spaces>
							<spacesPerTab>2</spacesPerTab>
						</indent>
					</java>
				</configuration>
				<executions>
					<execution>
						<id>checkSpotlessx</id>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>compile</phase>
					</execution>
					<execution>
						<id>applySpotless</id>
						<goals>
							<goal>apply</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<destDir>${project.build.directory}/docs/apidocs</destDir>
				</configuration>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <!--
                            Disabled for http://mule.mulesoft.org/jira/browse/MULE-1153
                            and http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4408526
                         -->
                        <index>false</index>
                        <!-- List dependencies in the MANIFEST.MF -->
                        <manifest>
                            <!-- Note that we do not generate a classpath into the manifest, since doing so
                                 significnatly slows down compilations that use the jar -->
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-Date>${maven.build.timestamp}</Build-Date>
                        </manifestEntries>
                        <!-- Custom Entries -->
                    </archive>
                </configuration>
            </plugin>
            
             <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>3.3.3</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>${apt.phase}</phase>
                        <configuration>
                            <systemProperties>
                                <exportedPackagesValidator.skip>${exportedPackagesValidator.skip}</exportedPackagesValidator.skip>
                                <exportedPackagesValidator.strictValidation>${exportedPackagesValidator.strictValidation}</exportedPackagesValidator.strictValidation>
                            </systemProperties>
                            <outputDirectory>target/classes/META-INF</outputDirectory>
                            <processors>
                                <processor>${extensionsAnnotationProcessor}</processor>
                            </processors>
                            <options>
                                <extension.version>${project.version}</extension.version>
                            </options>
                            <additionalSourceDirectories>
                                <additionalSourceDirectory>
                                    ${project.build.directory}/generated-sources/
                                </additionalSourceDirectory>
                            </additionalSourceDirectories>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                        <version>${commonsCollectionsVersion}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mule.runtime</groupId>
                        <artifactId>mule-extension-ast-loader</artifactId>
                        <version>${mule.extensions.ast.loader.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mule.glassfish.jaxb</groupId>
                        <artifactId>jaxb-runtime</artifactId>
                        <version>${java.xml.bind.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.activation</groupId>
                        <artifactId>jakarta.activation</artifactId>
                        <version>${javax.activation.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                        <version>${guava.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>cglib</groupId>
                        <artifactId>cglib</artifactId>
                        <version>${cglib.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.mule.runtime.plugins</groupId>
                <artifactId>mule-extensions-maven-plugin</artifactId>
                <version>${mule.extensions.maven.plugin.version}</version>
            </plugin>

            <!-- Maven Plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven.install.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
            </plugin>
            
			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-extensions-api</artifactId>
			<version>${mule.sdk.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-api</artifactId>
			<version>${mule.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-core</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!--Needed by HttpProcessorComponent -->
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.25</version>
			<classifier>mule-plugin</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-db-connector</artifactId>
			<version>1.14.1</version>
			<classifier>mule-plugin</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>anypoint-mq-connector</artifactId>
			<version>3.1.6</version>
			<classifier>mule-plugin</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-objectstore-connector</artifactId>
			<version>1.2.1</version>
			<classifier>mule-plugin</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-module-service</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-module-extensions-spring-support</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-api</artifactId>
			<version>${opentelemetry.version}</version>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-sdk-extension-autoconfigure</artifactId>
			<version>${opentelemetry.version}-alpha</version>
			<exclusions>
				<exclusion>
					<groupId>io.opentelemetry</groupId>
					<artifactId>opentelemetry-sdk-metrics</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.opentelemetry</groupId>
					<artifactId>opentelemetry-sdk-logs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-sdk-extension-resources</artifactId>
			<version>${opentelemetry.version}</version>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-sdk-extension-autoconfigure-spi</artifactId>
			<version>${opentelemetry.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.opentelemetry</groupId>
					<artifactId>opentelemetry-sdk-metrics</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-semconv</artifactId>
			<version>${opentelemetry.version}-alpha</version>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-exporter-otlp</artifactId>
			<version>${opentelemetry.version}</version>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-exporter-logging</artifactId>
			<version>${opentelemetry.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>




		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-metadata-model-xml</artifactId>
			<version>${mule.metadata.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-metadata-model-java</artifactId>
			<version>${mule.metadata.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-metadata-model-json</artifactId>
			<version>${mule.metadata.version}</version>
			<scope>provided</scope>
		</dependency>



		<!--Mule Services -->
		<!--TODO - MULE-10837 : ArtifactClassLoaderRunner - Review dependencies 
			to mule-module-service needed by the runner -->
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-module-service</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!--TODO - MULE-11030 : Add DW plugin dependency to the test runner directly -->
		<dependency>
			<groupId>org.mule.services</groupId>
			<artifactId>mule-service-weave</artifactId>
			<version>${mule.weave.version}</version>
			<classifier>mule-service</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-dwb-api</artifactId>
			<version>${mule.weave.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-module-javaee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>


	<repositories>
		<repository>
			<id>MulesoftFeed</id>
			<url>https://pkgs.dev.azure.com/SE2llc/8882e411-e9b4-4de5-8a51-2d4fb6010293/_packaging/MulesoftFeed/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
